<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>`APS_GROUP`</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="container">
        <div class="leftContent">
            <div class="row">
                <h2>APS_Group</h2>
            </div>
            <div class="row" style="background-color: rgba(230, 225, 225, 0.548);">
                <p style="border-bottom: none;"><span>Bundle No :</span> BASIS-JOG-LEG-<br>WIDE-12-S-011</p>
            </div>
            <div class="row" style="text-align: center; margin: 7px 0px;">
                <img style="text-align: center; border: 1px solid #000;" src="./Image/QR.webp" alt="QR-code Loading">
            </div>
            <div class="row" style="background-color: rgba(230, 225, 225, 0.548);">
                <p><span>Buyer :</span> Primark</p>
            </div>
            <div class="row">
                <p><span>Order No :</span> 1058325</p>
            </div>
            <div class="row" style="background-color: rgba(230, 225, 225, 0.548);">
                <p><span>Style :</span> BASIS-JOG-LEG-WIDE</p>
            </div>
            <div class="row">
                <p><span>Color :</span> Black</p>
            </div>
            <div class="row">
                <p style="float: left; width: 46%; background-color: rgba(230, 225, 225, 0.548);"><span>Size :</span> S</p>
                <p style="float: right; width: 46%; background-color: rgba(230, 225, 225, 0.548);"><span>Cut No :</span> 12</p>
                
            </div>
            <div class="row">
                <p style="float: left; width: 46%; border: none;"><span>Qty :</span> 9</p>
                <p style="float: right; width: 46%; border: none;"><span>Lot :</span> Cutpcs</p>
                
            </div>
        </div>
        <div class="rightContent">
            <div class="row">
                <h2>APS_Group</h2>
            </div>
            <div class="row" style="background-color: rgba(230, 225, 225, 0.548);">
                <p style="border-bottom: none;"><span>Sub Bundle No :</span> F_BASIS-JOG-LEG-<br>WIDE-12-S-011</p>
            </div>
            <div class="row" style="text-align: center; margin: 7px 0px;">
                <img style="text-align: center; border: 1px solid #000;" src="./Image/QR.webp" alt="QR-code Loading">
            </div>
            <div class="row" style="background-color: rgba(230, 225, 225, 0.548);">
                <p style="border-bottom: none;"><span>Buyer :</span> Primark</p>
            </div>
            <div class="row">
                <p style="border-bottom: none;"><span>Order No :</span> 1058325</p>
            </div>
            <div class="row" style="background-color: rgba(230, 225, 225, 0.548);">
                <p style="border-bottom: none;"><span>Style :</span> BASIS-JOG-LEG-WIDE</p>
            </div>
            <div class="row">
                <p style="border-bottom: none;"><span>Color :</span> Black</p>
            </div>
            <div class="row">
                <p style="border-bottom: none; float: left; width: 46%; background-color: rgba(230, 225, 225, 0.548);"><span>Size :</span> S</p>
                <p style="border-bottom: none; float: right; width: 46%; background-color: rgba(230, 225, 225, 0.548);"><span>Cut No :</span> 12</p>
                
            </div>
            <div class="row">
                <p style="float: left; width: 46%; border: none;"><span>Qty :</span> 9</p>
                <p style="float: right; width: 46%; border: none;"><span>Lot :</span> Cutpcs</p>
                
            </div>
            <div class="row">
                <p style="float: left; width: 46%; border: none; background-color: rgba(230, 225, 225, 0.548);"><span>Qty From :</span> 62</p>
                <p style="float: right; width: 46%; border: none; background-color: rgba(230, 225, 225, 0.548);"><span>Qty To :</span> 70</p>
                
            </div>
            <div class="row">
                <p style="float: left; width: 46%; border: none;"><span>Part :</span> F</p>
                
            </div>
        </div>
    </div>




</body>
</html>